{
  "name": "back4bloodbuilds",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node ./utils/generate-robots.mjs"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "autoprefixer": "^10.4.0",
    "lodash": "^4.17.21",
    "next": "12.0.2",
    "postcss": "^8.3.11",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-smooth-dnd": "^0.11.1",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@types/react": "^17.0.34",
    "eslint": "7",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.4.4"
  }
}
